Wpf16.1.4/MainWindow.xaml

<Window x:Class="Wpf16._1._4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf16._1._4"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Window.Resources>
        <PathGeometry x:Key="path">
            <PathFigure StartPoint="350,250" IsClosed="True">
                <ArcSegment Size="100,100" Point="350,249" IsLargeArc="True" SweepDirection="Clockwise"/>
            </PathFigure>
                    </PathGeometry>
    </Window.Resources>
    <Canvas>
        <Path Data="{StaticResource path}" Stroke="Red"/>
        <Ellipse HorizontalAlignment="Left" Height="20" Stroke="Black" Width="20" Margin="0" Canvas.Left="250" Canvas.Top="350">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.37,0.523">
                    <GradientStop Color="Black" Offset="0.196"/>
                    <GradientStop Color="#FF40FF00" Offset="0.633"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:5"
                                RepeatBehavior="Forever"
                                PathGeometry="{StaticResource path}"
                                Source="Y"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:5"
                                RepeatBehavior="Forever"
                                PathGeometry="{StaticResource path}"
                                Source="X"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
            </Ellipse>
    </Canvas>
</Window>
