Wpf16.1.3/MainWindow.xaml

<Window x:Class="Wpf16._1._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf16._1._3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="330">
    <Canvas>
        <Path Data="M60.573991,268.6278 C58.056087,255.01097 58.056044,155.12313 98.414788,149.06931 138.77353,143.0155 133.72829,265.10069 133.72829,265.10069 127.54061,254.5837 107.18953,255.21285 95.305351,267.30159 88.213445,279.59883 68.125291,275.98206 60.573991,268.6278 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="127.505" Margin="65.722,141.789,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="75.263"/>
        <Path Data="M60.573991,268.6278 C58.056087,255.01097 58.056044,155.12313 98.414788,149.06931 138.77353,143.0155 133.72829,265.10069 133.72829,265.10069 127.54061,254.5837 107.18953,255.21285 95.305351,267.30159 88.213445,279.59883 68.125291,275.98206 60.573991,268.6278 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="127.505" Margin="253.396,141.789,0,0" 
              Stretch="Fill" 
              Stroke="Black" 
              VerticalAlignment="Top" Width="75.263">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" Height="20" Stroke="Black" Width="20" Margin="0" Canvas.Left="110" Canvas.Top="230">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.37,0.523">
                    <GradientStop Color="Black" Offset="0.196"/>
                    <GradientStop Color="#FF40FF00" Offset="0.633"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:4"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0" Value="230"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="198"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="150"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="173"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="228"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="230"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:4"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0" Value="110"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="114"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="100"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="77"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="70"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="110"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="20" Stroke="Black" Width="20" Margin="0" Canvas.Left="183" Canvas.Top="230">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.37,0.523">
                    <GradientStop Color="Black" Offset="0.196"/>
                    <GradientStop Color="#FF40FF00" Offset="0.633"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:4"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0" Value="230"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="198"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="150"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="173"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="228"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="230"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:4"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0" Value="183"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="184"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="206"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="225"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="230"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="183"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
